.header {
  height: 40px;
  border-bottom: 1px solid #f4f4f4;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  position: relative;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  background: #fff;
}
.header span{
  position: absolute;
  left: 30%;
  right: 30%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.header .fa-search {
  float: left;
  height: 40px;
  width: 40px;
  padding-top: 10px;
  font-size: 16px;
  color: #bcbcbc;
}

.header .glyphicon-cog,
.header .glyphicon-share {
  float: right;
  height: 40px;
  width: 40px;
  padding-top: 10px;
  font-size: 16px;
  color: #bcbcbc;
}


.main{
  display: flex;
  flex-direction: column;
  background: #e7e7e7;
}
.list {
  flex: 1;
  display: flex;;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  background: #fff;
}
.bjtj {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  padding: 5px;
  font-size: 12px;
  margin: 0;
  background: #fff;
  margin-top: 20px;
}
.list a {
  display: block;
  width: 33.3%;
  height: 0;
  padding-bottom: 33.3%;
  border-bottom: 1px solid #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.list a:nth-child(3n-1) {
  border: 1px solid #fff;
  border-top: 0;
}

.tu-h {
  height: 30px;
  position: relative;
  font-size: 12px;
  margin: 0px;
  line-height: 35px;
  overflow: hidden;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.tu-h a{
  position: absolute;
  right: 0;
  top: 0;
  height: 30px;
  line-height: 35px;
  color: #4198cc;
  width: 40px;
  text-align: center;
}

.tui-user-list{
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.tui-user-list .user-item {
  flex: 1;
  text-align: center;
  font-size: 12px;
  background: #fff;
  position: relative;
  padding-bottom: 8px;
}
.tui-user-list .user-item:nth-child(2) {
  margin: 0 4px;
}
.user-item img {
  display: block;
  width: 60%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 8px auto;
}
.user-item .close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px;
}
.user-item .gray{
  color: #bcbcbc;
}

.user-item  .guanzhu-btn {
  color: #329bcc;
  font-size: 12px;
  display: inline-block;
  border: 1px solid #329bcc;
  line-height: 12px;
  padding: 3px;
  font-size: 12px;
  margin: 0 auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.zhuti h2 {
  padding-top: 30px;
  text-align: center;
  font-size: 12px;
  padding-bottom: 10px;
  margin: 0px;
  color: #858585;
  font-weight: normal;
}
.zhuti-list{
  margin: 0 7px;
}
.zhuti-list a{
  display: block;
  position: relative;
  width: 50%;
  float: left;
  text-align: center;
  border: 7px solid #fff;
  margin-bottom: 7px;
  height: 0;
  padding-bottom: 48%;
}
.zhuti-list a h3 {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0px;
  text-align: center;
  padding-top: 45%;
  color: #fff;
  font-size: 25px;
  margin: 0;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.5);
}
.main-box {
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling : touch;
}