.header {
  height: 40px;
  border-bottom: 1px solid #f4f4f4;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  position: relative;
}
.header span{
  position: absolute;
  left: 30%;
  right: 30%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.header .fa-user-plus {
  float: left;
  height: 40px;
  width: 40px;
  padding-top: 12px;
  font-size: 16px;
  color: #bcbcbc;
}

.header .glyphicon-cog,
.header .glyphicon-share {
  float: right;
  height: 40px;
  width: 40px;
  padding-top: 12px;
  font-size: 16px;
  color: #bcbcbc;
}

.main-head {
  text-align: center;
}

.header-pic {
  width: 60px;
  height: 60px;
  display: block;
  margin: 30px auto 10px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  overflow: hidden;
}

.header-pic img {
  width: 100%;
  height: 100%;
}

.header-pic p {
  font-size: 15px;
}

.main-head .fa-mars {
  color: #0f9aff;

}

.tongji {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.tongji span {
  flex: 1;
  height: 40px;
  font-size: 12px;
  color: #858585;
}

.liulan {
  display: block;
  flex-direction: row;
  border-top: 1px solid #e7e7e7;
}

.liulan i {
  flex: 1;
  text-align: center;
  color: #a8a8a8;
  padding: 15px 0;
  font-size: 20px;
  float: left;
  text-align: center;
  width: 33.3%;
}

.liulan i.active {
  color: #000;
}
.main{
  display: flex;
  flex-direction: column;
}
.list {

  flex: 1;
  display: flex;;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  overflow: auto;
  -webkit-overflow-scrolling : touch;
}

.list a {
  display: block;
  width: 33.3%;
  height: 0;
  padding-bottom: 33.3%;
  border-bottom: 1px solid #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.list a:nth-child(3n-1) {
  border: 1px solid #fff;
  border-top: 0;
}