* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

html {
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", STHeiti, SimHei, sans-serif;
  font-size: 100px;
  line-height: 1.5
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px
}

img {
  -webkit-user-select: none;
  -webkit-touch-callout: none
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none
}

a {
  text-decoration: none
}

@font-face {
  font-family: iconfont;
  src: url(https://static.tuchong.net/styles/fonts/batch-icons-webfont.woff) format('woff'), url(https://static.tuchong.net/styles/fonts/batch-icons-webfont.ttf) format('truetype'), url(https://static.tuchong.net/styles/fonts/batch-icons-webfont.eot?#iefix) format('embedded-opentype'), url(https://static.tuchong.net/styles/fonts/batch-icons-webfont.svg#batchregular) format('svg');
  font-weight: 400;
  font-style: normal
}

.iconfont {
  font-family: iconfont;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-style: normal
}

.widget-notify {
  position: absolute;
  display: none;
  top: 45px;
  right: 0;
  width: 200px;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .18);
  background-color: #fff
}

.widget-notify .notify-list {
  list-style: none;
  padding: 0 10px;
  margin: 0
}

.widget-notify .notify-list a {
  text-decoration: none;
  color: #259
}

.widget-notify .notify-list a:hover {
  color: #14325a;
  text-decoration: underline
}

.widget-notify .notify-list li {
  position: relative;
  border-bottom: 1px dashed #d2d2d2;
  padding: .5em 15px .5em 0
}

.widget-notify .notify-list li:last-child {
  border: 0
}

.widget-notify .notify-list li .author a {
  margin-right: .2em
}

.widget-notify .notify-list li .author a:after {
  content: ','
}

.widget-notify .notify-list li .author a:last-child:after {
  display: none
}

.widget-notify .notify-list li .x-delete {
  position: absolute;
  right: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  margin-top: -7px;
  background: transparent url(data:image/gif;base64,R0lGODlhDgAcAJEAAP///9XVzP///wAAACH5BAEAAAIALAAAAAAOABwAAAIylI+pyy2AoALUUJnubdp1plWTuE2Rg6bqyrZCgMBKQBu0nNx3ozs9o6vNhLtZzIVEFQAAOw==) no-repeat scroll 0 -14px;
  cursor: pointer
}

.widget-notify .notify-list li .x-delete:hover {
  background-color: #777;
  background-position: 0 0
}

.widget-notify .notify-readall {
  height: 40px;
  padding: 5px 10px;
  margin-top: .5em
}

.widget-notify .notify-readall a {
  display: inline－block;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 2px;
  margin-top: .5em;
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  text-decoration: none;
  cursor: pointer
}

.widget-notify .notify-readall a:hover {
  background-color: #ebebeb;
  border-color: #adadad
}

.widget-gotop {
  position: fixed;
  right: 50px;
  bottom: 60px;
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, .95);
  cursor: pointer
}

.widget-gotop:before {
  content: '';
  position: absolute;
  top: 20px;
  left: 15px;
  display: block;
  height: 20px;
  width: 20px;
  border: 2px solid #333;
  border-left-width: 0;
  border-bottom-width: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.widget-dialog {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  height: 100%;
  width: 100%;
  margin: auto;
  z-index: 5;
  text-align: center;
  background-color: rgba(0, 0, 0, .5)
}

.widget-dialog .dialog-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  min-width: 300px;
  margin: 80px auto 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, .3);
  text-align: left;
  background: #fff;
  overflow: hidden;
  border-radius: 2px
}

.widget-dialog .dialog-wrapper .dialog-title {
  position: relative;
  height: 35px;
  padding: 0;
  line-height: 35px;
  margin: 0 0 5px;
  text-indent: 1em;
  background-color: #1788cf;
  color: #fff;
  font-size: 16px;
  font-weight: 700
}

.widget-dialog .dialog-wrapper .dialog-title::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 64px;
  border-width: 5px;
  border-style: solid;
  border-color: #1788cf transparent transparent
}

.widget-dialog .dialog-wrapper .dialog-body {
  position: relative;
  padding: 20px 0 0;
  background-color: #fff;
  overflow: hidden
}

.widget-dialog .dialog-wrapper .dialog-close {
  background-position: 0 0;
  right: 13px;
  top: 12px;
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  overflow: hidden;
  background: transparent url(data:image/gif;base64,R0lGODlhDgAcAJEAAP///9XVzP///wAAACH5BAEAAAIALAAAAAAOABwAAAIylI+pyy2AoALUUJnubdp1plWTuE2Rg6bqyrZCgMBKQBu0nNx3ozs9o6vNhLtZzIVEFQAAOw==) no-repeat scroll 0 -14px
}

.widget-dialog .dialog-wrapper .dialog-close:hover {
  background-color: #259
}

.login-form .login-group {
  height: 34px;
  padding: 0 8px;
  margin-bottom: 15px
}

.login-form .login-group label {
  display: inline-block;
  width: 50px;
  margin-right: 8px;
  font-weight: 700;
  text-align: right
}

.login-form .login-group input {
  width: 220px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.login-form .login-group input:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.login-form .login-captcha {
  display: none
}

.login-form .login-captcha img {
  width: 100px;
  height: 32px;
  border: 1px solid #eee;
  vertical-align: middle;
  cursor: pointer
}

.login-form .login-captcha input {
  width: 110px
}

.login-form .login-msg {
  position: relative;
  bottom: 5px;
  padding-left: 70px;
  height: 15px;
  margin: 0;
  line-height: 15px;
  color: red;
  font-size: 12px
}

.login-form .login-line {
  padding-left: 30px
}

.login-form .login-line input[type=checkbox] {
  vertical-align: text-bottom
}

.login-form .login-line a {
  text-decoration: none;
  color: #259;
  outline: 0;
  margin-left: 10px
}

.login-form .login-line a:hover {
  color: #14325a;
  text-decoration: underline
}

.login-form .login-line .login-btn {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #1d4984;
  margin-left: 10px;
  border-radius: 2px;
  color: #fff;
  background-color: #259;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-size: 13px;
  line-height: 1.5;
  outline: 0
}

.login-form .login-line .login-btn:hover {
  background-color: #1b4278;
  border-color: #122e52
}

.login-form .login-connect {
  padding-left: 30px;
  margin: 15px 0
}

.login-form .login-connect a {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 3px;
  text-decoration: none;
  background-repeat: no-repeat;
  vertical-align: text-bottom
}

.login-form .login-connect .login-weibo {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABDlBMVEUAAADhGBzjIyjylgDylgDjJCjjIyjjIyfykgLjIirjJSnjIynjJSnjJCnjIyriGyDoKCzkHibxjQTylgDylwDiHiLykgHjJSnlNSTjJCjylgDhGBzhHCzzmwDiISrrKy/kHiLjJSnymAH0ogDhFxzjJirymgDylgDjJSnylgDkLCfzoAD////iGR3jJCnlMzfjHyMAAADsaGtPT0/85+f1hYfvbnFoaWkKDg78///u9/f+9vb29vbl8fHq8PD73t/P2Nj60dK/wMC0wMD4vr/3s7TurrD2ra7Iqqv+qKqnqKj3n6C7m5yGiYl0dHRYZWTqYGNRW1rpUlXpSk7nREcyOjrjKi0sLCwdHR3ylgDLkpQLAAAALHRSTlMA+Prr5dRyRD46IRHq5OHKs41rY0lIMi0aBfPq59bLvLqqqKikm5OEfXRcCfelaToAAAC9SURBVBjTlcnFssJAAETRjocEd567wMzEcHd35/9/BFLFkg1n1V0X94iIghC+bo+sABk1/n+KuFd755lXBz7E6K/oZj9jzKfIoXT4WRWAhJdRSjnOZE/qZ/QBumTSTW40yRvUn0T8B3/U6JFmp0ayNvfiASDtW6WCZR3bpLI1fTrwaJNx0XEshxCb8hoQWJJZoXqw5iRrmMEUEOMH9cWuuCo31lTScKEE8v3psJszuO8k4ErFQsHXty85gZvOYtUYCyTpCJgAAAAASUVORK5CYII=)
}

.login-form .login-connect .login-weixin {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAh1BMVEUAAAAAAAABAwBYoys2ZxpwyTiM3l13zUGE2VRqwzF/1E6K3Vx2y0OH2lhltzZdrSxgtC2G2lt1y0VBfB9HhCWB1Vh70E8IDwR90lN0y0l90VZtxTNyyT1yyD1mvS9GhSIAAACE2kZ/1j6U51t70zl40TWO4lOJ3k10zTRuyDGO4VkhdyQudAqqh4loAAAAIXRSTlMACxybWv37+/X17N7d0Lezq6KJa1FNQjQwFAL87+rddStu1BBPAAAAiElEQVQY023I1w6CQBCF4bOA9N7BOoruUt7/+VzHSCDxuziTf6D1VRbYdpBVPVgbTQ82RS202uXmj1sDnS9fK+l3yEnKeZbyu5QjJKJlod+GcGjHwem+c0Y8bHuIUR6GjUMJYarnSpkCMBKlFJc6mga0dLx4o+YlFjfS4tZY18JqDAH2uULDf28WSxckUPxlQAAAAABJRU5ErkJggg==)
}

.login-form .login-connect .login-qq {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABXFBMVEUAAAAfHSYjICweHCUdGiHYdQrLXQcoJjIgICaXOQoiIii+UwybKgY2N0luEAwvMTjOcQrLago8PUkjHy4bGB4uLzgkJChBHSSXDAA+GSPBXAytTwwoKTJ6AAAvMDqSOwz///8gHiUjICzq7/TFwbwqKTYDAwP7+/z3+fvx9PeaKhahGg/19vjc5e51aFz/3FI4OVFDPkboTz7Kjy76SSwrICfoOiL/Qh7/zRn/vhLsHBL6igb88/Tp6+355ubg4ePT2+PI0t3Jyc3nysjDxcW0tLfDsaLoqqLcnJtwgZTtjn/CnndGSWDmr1JHRlDfpk6jgk7zZ07ViUIzM0H+Wzyzijj/1jfcmjfAhzfuUDWLLy//Ty1/SCyLMStZPSr/zynUMSa+NiW3MSXFdyTUJB7BKhvyuBqqLhrBJRnUMBi4DxDvKg/QJg9aEw//CgroiQnrpwf/mAX/rAT/hAOOOic5AAAAIHRSTlMAIL8Qv6+vj2BgQEAg7++/v7+vr6+fn5+AcGBgUEAwELDBm1AAAADjSURBVBjTNY7lksJAEAaXBDjk3P12NsRxl3N3d8Pd4f2r2CXQ/7praupDjO15kQDnQGM2b/2EAIBt5PyU34Ul7AIwGcEmBrB0JWGAZSNMkPvRxYwRpkk7/p5OdPqR5iTzrWxNTyV63ZSu51ZZWCu2Mr+appUrye8V6qaXv2Q9/PoTi0ULEdFBX4qBy0b16+n64kQAsoQQR7z70aBbkbEi/IMZoQXucTccxBR1z2tepD/4t0NVxlhWPQefPNu6E3o4EhS34Dn9CA13OH3x55uz4/O7ki/vRIwNy6zVjuzWOcs6tQEaMiSj+gMJpAAAAABJRU5ErkJggg==)
}

.widget-applink {
  position: fixed;
  z-index: 1;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 60px;
  padding-left: 70px;
  line-height: 20px;
  background-color: rgba(0, 0, 0, .5)
}

.widget-applink img {
  position: absolute;
  top: 5px;
  left: 10px;
  width: 50px;
  height: 50px
}

.widget-applink .applink-slogan {
  margin: 0;
  padding-top: 10px;
  color: #fff;
  vertical-align: middle;
  font-size: 12px
}

.widget-applink .applink-link {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 22%;
  height: 30px;
  margin-top: -15px;
  border-radius: 15px;
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  color: #101010;
  background-color: #ffae00;
  text-decoration: none
}

.widget-applink .applink-close {
  position: absolute;
  right: 1px;
  top: 1px;
  width: 14px;
  height: 14px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAByklEQVQ4jaWVTWsaQRjHfzsJo4KgcxBqI4JY9uC17aHfIoEknyK9NuQLBJIckkP6JbqkTenXsBR68wUPkhA8eFpUqI7ksDMyu45E0j8sLM/Lb3eeZ+aZoN1u45EE9s3zCXgL/AMegD/AD+CnsaUUeIAHwCXwzvclR33gFPjuGoXzvgNcmICXYJiYO5OzY427TsA58GULUFY259T9w8NXwlzooQVK4Nr1BkFApVIhCIK1TCklrVaLYrGYdd0AUgBHQM311Go16vU6jUYjBZVSEoYhhUKBarWaBe4Bx4Jka6Q0Ho/RWqOUWkEtLJfLMZlMGAwGvqXv7wIfs9bpdEq32yUMQ5RSCCHI5/MrWK/XQ2vtA34QwBufx0K11pRKpW1gAFWBZ7dbLRaLVPJ8Pme5XG4KB5IuP/kctmZSSmazGVpryuXyWqMyehLA300wu8xOp7Navtsoj9oCuM9am83mWs3cmiqlfNsG4F4AEckUWWk4HBLH8VoDLDSOY0ajURb2CER22hwB3zYVZksdA5E9yxFw9R+wK8NIja8z4PYVsK8mlyxQA59JpkZ/C1CfpFQnJhdIz0OrO+CXCT4A3pMcfEgK/5vkCojwHIpnnH2qxHctwegAAAAASUVORK5CYII=) no-repeat;
  background-size: 100% 100%
}

body {
  background-color: #f2f2f2
}

header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  height: 50px;
  width: 100%;
  text-align: right;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, .4), transparent);
  background: linear-gradient(top, rgba(0, 0, 0, .4), transparent)
}

header:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  height: 30px;
  width: 100px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGYAAAAmCAMAAAABWR48AAAAQlBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////8IX9KGAAAAFXRSTlMAEHo3wOlVmWZD2a4mBs6JGvRKo3HpwC0NAAACIElEQVRIx92W25KrIBBFmzsC3rP//1cPRgxGK54uayYPs96kSBa96bakv42nr9B9xdNibOn38cAXyhEGMIdyQrDEBWiIgUPGvpuZP1UIXI3FQjzGWPQ71vUdjiQMUyNGPHlLTSOyNBGaqZmxMrXtIW4HV6NvACpAkykPBpKnaVCQNNPGkgVHI1Ax15OJQiRjieohz6GdNZKrabDRURfqIrE0GpHT0C1FbATSmLYGAJ1CO6sdAZ6hGXyLXTUargwDUyMBxngKYxVeRAol33ip8SU0D2dDZGh6KFs1j6EMT1Z/uJujhvWyEUDaaUSPvJDXA+KlJr00Dvh/q01Aqo0mB6waDzSXoVm4rElczQNQAoWu1cgMRBK2/OUxk6LRsKTXTuMgkfeH1TIOvuayntzjhF40PZBr42smoN/mWKnda/pas+3yiwaFC2k7YmzF2mViXG1vGvMemtuqSRxNxQLyeehQmsrSJ00wL40n2mvKk4a7vp0ZmAQWmaKPGgO/aSpcDakOj9YZahD9EsVZI1JaNA7hviYzNAMlEoIyyTcHDXaku6ENaqh1yThuPVA1GoDWTspGo7+r6QCE2Oe40jY+B03FGn9TM2BjdNb2uuvV+W4qwhw+Q7hz42Kou4LzTfqk6fHE39BkhPdWmrrTztNZUz/leroTmlAOQGcn160WLaHpiluaDnLMGrUqrQy6x0w/DjB3YdqXN3jx8xoHO9Ef4B9QxFMKzAGkJAAAAABJRU5ErkJggg==);
  background-size: 100% 100%
}

header a {
  display: inline-block;
  width: 54px;
  height: 27px;
  margin-top: 12px;
  line-height: 27px;
  text-align: center;
  color: #fff;
  font-size: 12px
}

header .signup-trigger {
  margin-right: 10px;
  background-color: #ffae00;
  border-radius: 2px
}

.container {
  margin: 0 auto
}

.welcome-cover {
  position: relative;
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: center
}

.welcome-cover .cover-wrapper {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 100px;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0;
  -webkit-transition: all .5s ease-out .3s;
  transition: all .5s ease-out .3s
}

.welcome-cover .cover-wrapper .welcome-slogan {
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 24px;
  text-shadow: 0 1px 2px #000
}

.welcome-cover .cover-wrapper .download-btn {
  display: block;
  width: 106px;
  height: 36px;
  margin: 28px auto 0;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
  background-color: #0090e3
}

.welcome-cover .cover-author {
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: #fff;
  text-shadow: 0 1px 2px #000
}

.body-loaded .welcome-cover .cover-wrapper {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1)
}

.hot-posts h2, .hot-events h2 {
  padding: 0 10px;
  text-align: center;
  font-size: 18px
}

.hot-posts .section-word, .hot-events .section-word {
  padding: 0 10px;
  text-align: center;
  font-size: 12px
}

.posts-list {
  font-size: 0
}

.posts-list li {
  display: inline-block;
  margin-top: 5px;
  margin-left: 5px;
  background-size: cover;
  background-position: center
}

.posts-list li a {
  display: block;
  width: 100%;
  height: 100%
}

.events-list li {
  margin: 5px
}

.events-list li .event-link {
  display: block;
  width: 100%
}

.events-list li .event-cover {
  position: relative;
  width: 100%;
  padding-top: 35%;
  background-size: cover;
  background-position: center
}

.events-list li .event-cover:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 12px;
  border: 6px solid transparent;
  border-bottom-color: #fff
}

.events-list li .event-title {
  padding: 12px 12px 0;
  margin: 0;
  font-size: 14px;
  color: #000;
  background-color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis
}

.events-list li .event-info {
  height: 42px;
  padding: 12px;
  margin: 0;
  background-color: #fff;
  font-size: 12px
}

.events-list li .event-info .event-posts {
  float: left;
  color: #222
}

.events-list li .event-info .event-posts em {
  font-style: normal;
  color: #ffae00
}

.events-list li .event-info .event-deadline {
  float: right;
  color: #222
}

.welcome-download {
  width: 100%;
  padding-bottom: 25px
}

.welcome-download .download-btn {
  display: block;
  width: 106px;
  height: 36px;
  margin: 65px auto 20px;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
  background-color: #0090e3
}

.welcome-download .downlaod-show {
  width: 100%;
  padding-top: 63.75%;
  background-image: url(//static.tuchong.net/images/mobile/welcome/download_788ee4b.png);
  background-size: 100% 100%
}

.lazy-load {
  background-color: #ddd
}
